<!doctype html>
<html>
    <head>
        <title>Amazon Review Analysis</title>
    </head>

    <body >
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: "Lucida Console", "Courier New", monospace;
            }

            * {
                box-sizing: border-box;
            }

            .bg-image {
                background-image: url("https://media.tenor.com/gA8ioo5BcXsAAAAC/bleach-ichigo.gif");
                filter: blur(8px);
                -webkit-filter: blur(8px);
                height: 100%; 
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .bg-text {
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        </style>

        <div class="bg-image"></div>

        <div class="bg-text">
            {% block content %}
                replace me
            {% endblock %} 
        </div>

    </body>
</html>